{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ShortcutsDB2;Trusted_Connection=false;MultipleActiveResultSets=true;User Id=sql-1;Password=123;encrypt=false",
  },
  "Jwt": {
    "Key": "eDfX08M9wI8fwcn7ltzhwhU8SoFkFtuEa69j9YYuxw0=",
    "Issuer": "http://www.mysite.com",
    "Audience": "http://www.mysite.com"
  }
}
